info face="default" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=38 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="36_default/default.png"
chars count=74
char id=0    x=2    y=225  width=10   height=24   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=9    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=35   x=223  y=36   width=21   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=40   x=2    y=100  width=9    height=32   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0
char id=41   x=2    y=134  width=10   height=32   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=42   x=33   y=156  width=18   height=17   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=43   x=33   y=136  width=17   height=18   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0
char id=44   x=2    y=251  width=6    height=9    xoffset=1    yoffset=34   xadvance=9    page=0    chnl=0
char id=45   x=2    y=269  width=9    height=3    xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0
char id=46   x=2    y=262  width=4    height=5    xoffset=3    yoffset=33   xadvance=10   page=0    chnl=0
char id=48   x=14   y=288  width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=49   x=495  y=2    width=11   height=26   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0
char id=50   x=14   y=92   width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=51   x=14   y=120  width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=52   x=202  y=36   width=19   height=26   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=53   x=14   y=148  width=17   height=26   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=54   x=14   y=176  width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=55   x=14   y=204  width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=56   x=14   y=232  width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=57   x=14   y=260  width=17   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=58   x=8    y=197  width=4    height=20   xoffset=3    yoffset=18   xadvance=10   page=0    chnl=0
char id=61   x=14   y=497  width=16   height=10   xoffset=2    yoffset=20   xadvance=20   page=0    chnl=0
char id=65   x=210  y=2    width=23   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=66   x=235  y=2    width=18   height=26   xoffset=4    yoffset=12   xadvance=24   page=0    chnl=0
char id=67   x=255  y=2    width=20   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=68   x=277  y=2    width=21   height=26   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0
char id=69   x=300  y=2    width=15   height=26   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0
char id=70   x=317  y=2    width=15   height=26   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0
char id=71   x=334  y=2    width=22   height=26   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=72   x=358  y=2    width=20   height=26   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0
char id=73   x=8    y=168  width=4    height=26   xoffset=4    yoffset=12   xadvance=11   page=0    chnl=0
char id=74   x=2    y=65   width=10   height=33   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0
char id=75   x=380  y=2    width=19   height=26   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0
char id=76   x=401  y=2    width=15   height=26   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0
char id=77   x=418  y=2    width=26   height=26   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0
char id=78   x=446  y=2    width=21   height=26   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0
char id=79   x=469  y=2    width=24   height=26   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=80   x=14   y=36   width=17   height=26   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0
char id=81   x=14   y=2    width=24   height=32   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=82   x=33   y=36   width=18   height=26   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0
char id=83   x=14   y=64   width=17   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=84   x=53   y=36   width=19   height=26   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=85   x=74   y=36   width=20   height=26   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=86   x=96   y=36   width=22   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=87   x=120  y=36   width=34   height=26   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0
char id=88   x=156  y=36   width=21   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=89   x=179  y=36   width=21   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=90   x=33   y=64   width=18   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=97   x=14   y=343  width=17   height=20   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=98   x=135  y=2    width=17   height=27   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=99   x=14   y=365  width=14   height=20   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=100  x=154  y=2    width=17   height=27   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=101  x=14   y=387  width=17   height=20   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=102  x=120  y=2    width=13   height=28   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=103  x=40   y=2    width=19   height=29   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=104  x=173  y=2    width=17   height=27   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0
char id=105  x=2    y=197  width=4    height=26   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0
char id=106  x=2    y=28   width=9    height=35   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0
char id=107  x=192  y=2    width=16   height=27   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0
char id=108  x=2    y=168  width=4    height=27   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0
char id=109  x=246  y=36   width=28   height=20   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0
char id=110  x=14   y=409  width=17   height=20   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0
char id=111  x=33   y=92   width=18   height=20   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=112  x=61   y=2    width=17   height=29   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0
char id=113  x=80   y=2    width=17   height=29   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=114  x=14   y=431  width=12   height=20   xoffset=3    yoffset=18   xadvance=15   page=0    chnl=0
char id=115  x=14   y=453  width=14   height=20   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0
char id=116  x=14   y=316  width=11   height=25   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=117  x=14   y=475  width=17   height=20   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0
char id=118  x=276  y=36   width=19   height=20   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=119  x=297  y=36   width=28   height=20   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0
char id=120  x=327  y=36   width=19   height=20   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=121  x=99   y=2    width=19   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=122  x=33   y=114  width=14   height=20   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
kernings count=0
