info face="OpenSans-Entry" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=40 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="37_OpenSans-Entry/OpenSans-Entry.png"
chars count=13
char id=0    x=2    y=29   width=10   height=25   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=14   height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=45   x=2    y=56   width=9    height=3    xoffset=2    yoffset=28   xadvance=13   page=0    chnl=0
char id=48   x=175  y=2    width=18   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=49   x=195  y=2    width=11   height=26   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0
char id=50   x=14   y=2    width=17   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=51   x=33   y=2    width=18   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=52   x=53   y=2    width=20   height=27   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=53   x=75   y=2    width=18   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=54   x=95   y=2    width=18   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=55   x=115  y=2    width=18   height=27   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=56   x=135  y=2    width=18   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=57   x=155  y=2    width=18   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
kernings count=0
