info face="OpenSans-Entry" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="42_OpenSans-Entry/OpenSans-Entry.png"
chars count=13
char id=0    x=2    y=64   width=12   height=28   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=15   height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=45   x=2    y=94   width=10   height=3    xoffset=2    yoffset=32   xadvance=14   page=0    chnl=0
char id=48   x=128  y=2    width=20   height=31   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=49   x=2    y=32   width=12   height=30   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=50   x=150  y=2    width=20   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=51   x=16   y=2    width=20   height=31   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=52   x=38   y=2    width=22   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=53   x=172  y=2    width=20   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=54   x=62   y=2    width=20   height=31   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=55   x=194  y=2    width=20   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=56   x=84   y=2    width=20   height=31   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=57   x=106  y=2    width=20   height=31   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
kernings count=0
