
skin.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
base
  rotate: false
  xy: 182, 22
  size: 7, 9
  split: 3, 3, 3, 5
  orig: 7, 9
  offset: 0, 0
  index: -1
base-press
  rotate: false
  xy: 174, 22
  size: 7, 9
  split: 3, 3, 3, 5
  orig: 7, 9
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 73, 17
  size: 14, 14
  orig: 18, 14
  offset: 2, 0
  index: -1
check-on
  rotate: false
  xy: 88, 17
  size: 14, 14
  orig: 18, 14
  offset: 2, 0
  index: -1
check-square
  rotate: false
  xy: 103, 17
  size: 14, 14
  orig: 18, 14
  offset: 2, 0
  index: -1
cursor
  rotate: false
  xy: 225, 28
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 12, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 190, 22
  size: 7, 9
  split: 3, 3, 3, 5
  orig: 7, 9
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 148, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
matrix
  rotate: false
  xy: 47, 3
  size: 17, 28
  split: 8, 8, 22, 5
  orig: 17, 28
  offset: 0, 0
  index: -1
outline
  rotate: false
  xy: 206, 22
  size: 7, 9
  split: 3, 3, 3, 5
  orig: 7, 9
  offset: 0, 0
  index: -1
outline-press
  rotate: false
  xy: 198, 22
  size: 7, 9
  split: 3, 3, 3, 5
  orig: 7, 9
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 219, 15
  size: 3, 16
  split: 1, 1, 0, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
progress-on
  rotate: false
  xy: 223, 19
  size: 1, 12
  orig: 1, 16
  offset: 0, 3
  index: -1
progress-v
  rotate: false
  xy: 73, 7
  size: 16, 9
  split: 0, 16, 3, 5
  orig: 16, 9
  offset: 0, 0
  index: -1
progress-v-on
  rotate: false
  xy: 1, 1
  size: 10, 1
  orig: 16, 1
  offset: 3, 0
  index: -1
radio-off
  rotate: false
  xy: 118, 17
  size: 14, 14
  orig: 18, 14
  offset: 2, 0
  index: -1
radio-on
  rotate: false
  xy: 133, 17
  size: 14, 14
  orig: 18, 14
  offset: 2, 0
  index: -1
scroll
  rotate: false
  xy: 168, 19
  size: 5, 12
  split: 2, 2, 0, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
scroll-v
  rotate: false
  xy: 73, 1
  size: 12, 5
  split: 0, 12, 2, 2
  orig: 12, 5
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 24, 3
  size: 22, 28
  split: 3, 18, 0, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
select-list
  rotate: false
  xy: 112, 13
  size: 7, 3
  split: 3, 3, 0, 2
  orig: 7, 3
  offset: 0, 0
  index: -1
select-press
  rotate: false
  xy: 1, 3
  size: 22, 28
  split: 3, 18, 0, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 86, 1
  size: 9, 5
  split: 4, 4, 0, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 214, 22
  size: 4, 9
  split: 0, 4, 4, 4
  orig: 4, 9
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 112, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 90, 8
  size: 12, 8
  orig: 12, 12
  offset: 0, 2
  index: -1
tree-plus
  rotate: false
  xy: 159, 19
  size: 8, 12
  orig: 12, 12
  offset: 2, 0
  index: -1
underline
  rotate: false
  xy: 174, 19
  size: 1, 2
  split: 0, 0, 0, 1
  orig: 1, 2
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 65, 3
  size: 7, 28
  split: 3, 3, 22, 5
  orig: 7, 28
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 103, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
